<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16 Bit carry look ahead adder">
    <a name="circuit" val="16 Bit carry look ahead adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,590)" to="(680,590)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(280,500)" to="(420,500)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(450,450)" name="Carry adder with nice input/output"/>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(450,490)" name="Carry adder with nice input/output"/>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(450,410)" name="Carry adder with nice input/output"/>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(450,530)" name="Carry adder with nice input/output"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Carry Adder">
    <a name="circuit" val="4 Bit Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,820)" to="(720,820)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(380,820)" to="(570,820)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(390,760)" to="(570,760)"/>
    <wire from="(390,520)" to="(570,520)"/>
    <wire from="(390,720)" to="(570,720)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(100,660)" to="(150,660)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(310,650)" to="(480,650)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(520,490)" to="(520,700)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(310,780)" to="(310,880)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(100,660)" to="(100,700)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(600,860)" to="(730,860)"/>
    <wire from="(310,780)" to="(570,780)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(440,280)" to="(640,280)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(380,670)" to="(570,670)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(390,810)" to="(570,810)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(400,870)" to="(570,870)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(310,880)" to="(740,880)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(420,600)" to="(420,830)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(730,820)" to="(730,860)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(420,830)" to="(570,830)"/>
    <wire from="(510,540)" to="(510,710)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(400,620)" to="(680,620)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(390,760)" to="(390,810)"/>
    <wire from="(270,110)" to="(530,110)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(440,790)" to="(570,790)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(400,620)" to="(400,870)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,790)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(390,580)" to="(570,580)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(530,480)" to="(530,690)"/>
    <wire from="(650,500)" to="(650,580)"/>
    <wire from="(740,710)" to="(740,790)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(420,560)" to="(570,560)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(400,440)" to="(400,620)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(600,710)" to="(740,710)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(380,730)" to="(570,730)"/>
    <wire from="(380,850)" to="(570,850)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(390,550)" to="(570,550)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(230,400)" to="(400,400)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(230,220)" to="(520,220)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(130,640)" to="(130,680)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(600,770)" to="(730,770)"/>
    <wire from="(600,450)" to="(730,450)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A4"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B4"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A3"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B3"/>
    </comp>
    <comp lib="1" loc="(1090,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A1"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Carry adder with nice input/output">
    <a name="circuit" val="Carry adder with nice input/output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp loc="(560,330)" name="4 Bit Carry Adder"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(600,740)" to="(700,740)"/>
    <wire from="(830,690)" to="(1000,690)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(780,760)" to="(780,800)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(620,890)" to="(710,890)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(620,880)" to="(750,880)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(600,770)" to="(600,900)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(710,860)" to="(710,890)"/>
    <wire from="(800,330)" to="(970,330)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(780,710)" to="(780,750)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(780,750)" to="(930,750)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(830,710)" to="(920,710)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(630,690)" to="(720,690)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(830,700)" to="(960,700)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(630,860)" to="(630,910)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <comp lib="5" loc="(760,660)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(640,500)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
    <comp lib="5" loc="(640,660)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(880,680)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(720,660)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(701,725)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(693,792)" name="Text">
      <a name="text" val="B (Hex)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(374,403)" name="Text">
      <a name="text" val="Carry Look Ahead Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(850,320)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(610,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(970,320)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(750,860)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
    <comp lib="5" loc="(680,660)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(760,750)" name="16 bit ripple adder"/>
    <comp lib="5" loc="(920,680)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp loc="(730,390)" name="16 Bit carry look ahead adder"/>
    <comp lib="6" loc="(675,580)" name="Text">
      <a name="text" val="A (Hex)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(942,602)" name="Text">
      <a name="text" val="Sum (Hex)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(680,500)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
    <comp lib="5" loc="(670,860)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(672,355)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(1000,680)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(930,320)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="6" loc="(645,220)" name="Text">
      <a name="text" val="A (Hex)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,500)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
    <comp lib="5" loc="(840,800)" name="LED">
      <a name="label" val="Overflow Error"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(630,860)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
    <comp lib="6" loc="(663,432)" name="Text">
      <a name="text" val="B (Hex)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(890,320)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(960,680)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="6" loc="(912,242)" name="Text">
      <a name="text" val="Sum (Hex)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(810,440)" name="LED">
      <a name="label" val="Overflow Error"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(650,300)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(710,860)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(398,760)" name="Text">
      <a name="text" val="Carry Ripple Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="Hex Digit Display">
      <a name="color" val="#008000"/>
    </comp>
  </circuit>
  <circuit name="8 bit Ripple carry adder">
    <a name="circuit" val="8 bit Ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(320,300)" to="(1150,300)"/>
    <wire from="(1170,220)" to="(1210,220)"/>
    <wire from="(1010,40)" to="(1010,110)"/>
    <wire from="(960,240)" to="(1150,240)"/>
    <wire from="(1240,240)" to="(1240,270)"/>
    <wire from="(1150,120)" to="(1470,120)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(620,230)" to="(1040,230)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(890,40)" to="(890,380)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(1090,430)" to="(1170,430)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(400,720)" to="(1070,720)"/>
    <wire from="(890,380)" to="(1170,380)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(470,130)" to="(470,290)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(670,270)" to="(1150,270)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(220,40)" to="(220,730)"/>
    <wire from="(1060,130)" to="(1060,230)"/>
    <wire from="(1010,40)" to="(1080,40)"/>
    <wire from="(1060,230)" to="(1150,230)"/>
    <wire from="(620,40)" to="(700,40)"/>
    <wire from="(430,220)" to="(430,600)"/>
    <wire from="(610,220)" to="(940,220)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(400,30)" to="(520,30)"/>
    <wire from="(770,260)" to="(1150,260)"/>
    <wire from="(1080,40)" to="(1080,360)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(800,40)" to="(800,390)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(550,180)" to="(550,580)"/>
    <wire from="(910,40)" to="(910,60)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(700,400)" to="(1170,400)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(870,250)" to="(1150,250)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(400,30)" to="(400,720)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1150,120)" to="(1150,160)"/>
    <wire from="(800,390)" to="(1170,390)"/>
    <wire from="(1220,270)" to="(1220,350)"/>
    <wire from="(770,130)" to="(770,260)"/>
    <wire from="(1070,410)" to="(1170,410)"/>
    <wire from="(600,210)" to="(850,210)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(1210,220)" to="(1210,290)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(820,40)" to="(820,60)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(960,130)" to="(960,240)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1090,430)" to="(1090,740)"/>
    <wire from="(1080,420)" to="(1080,730)"/>
    <wire from="(1070,410)" to="(1070,720)"/>
    <wire from="(590,200)" to="(750,200)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(610,220)" to="(610,600)"/>
    <wire from="(1240,290)" to="(1240,390)"/>
    <wire from="(910,40)" to="(980,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(720,40)" to="(800,40)"/>
    <wire from="(620,230)" to="(620,600)"/>
    <wire from="(220,40)" to="(420,40)"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(980,40)" to="(980,370)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(1050,160)" to="(1150,160)"/>
    <wire from="(980,370)" to="(1170,370)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(600,210)" to="(600,600)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(580,190)" to="(580,600)"/>
    <wire from="(210,740)" to="(1090,740)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(840,60)" to="(840,150)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(590,200)" to="(590,600)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(450,180)" to="(450,590)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(1460,810)" to="(1460,820)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(470,290)" to="(1150,290)"/>
    <wire from="(220,730)" to="(1080,730)"/>
    <wire from="(1460,810)" to="(1470,810)"/>
    <wire from="(700,40)" to="(700,400)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(1470,120)" to="(1470,810)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(210,60)" to="(210,740)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(570,280)" to="(1150,280)"/>
    <wire from="(870,130)" to="(870,250)"/>
    <wire from="(820,40)" to="(890,40)"/>
    <wire from="(1080,360)" to="(1170,360)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <comp loc="(1040,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(940,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(850,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,180)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Sum"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(70,300)" to="(430,300)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,260)" to="(630,260)"/>
    <wire from="(290,70)" to="(420,70)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carryin"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit ripple adder">
    <a name="circuit" val="16 bit ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(350,440)" to="(700,440)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(330,420)" name="8 bit Ripple carry adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,340)" name="8 bit Ripple carry adder">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
